<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW-JS-04</title>
    <link rel="icon" href="./favicon-JS-04_cbw.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <script src="./index-js-04.js"></script>

    <style>
      body {
        width: 800px;
        margin: 45px auto 60px;
        font-family: "Montserrat", sans-serif;
      }
      .bardo {
        color: rgb(139, 2, 2);
      }
      .blue {
        color: rgb(91, 76, 193);
      }
      h1 {
        text-align: center;
      }
      h1::after {
        content: "";
        display: block;
        width: 200px;
        height: 200px;
        background-image: url(./favicon-JS-04_cbw.png);
        background-size: contain;
        background-repeat: no-repeat;
        margin: 40px auto 25px;
      }
      details {
        margin-left: 40px;
      }
      summary {
        font-size: 23px;
        font-weight: 700;
        padding: 15px 0;
        text-align: justify;
      }
      p {
        font-size: 20px;
        hyphens: auto;
        padding: 0 25px;
        text-align: justify;
      }
      li {
        margin-bottom: 5px;
      }
    </style>
  </head>

  <body>
    <h1>Questions and Answers HW-JS-04</h1>
    <div>
      <details>
        <summary>
          1. Описати своїми словами навіщо потрібні функції у програмуванні.
        </summary>
        <p>
          <b class="bardo">Функції</b>&nbsp;&nbsp;–&nbsp;&nbsp;це набір команд,
          які виконують якусь за&shy;да&shy;чу або роб&shy;лять
          пе&shy;ре&shy;тво&shy;рен&shy;ня данних.
        </p>
        <p>
          <b class="bardo">Функції</b> виконують роль основних
          <b class="blue">"будівельних блоків"</b> у розробці.
        </p>
        <p>
          Особливо важливі, коли потрібно повторювати одну і ту са&shy;му дію у
          різ&shy;них час&shy;ти&shy;нах програми. Тому, щоб не повторювати код,
          створюють функції.
        </p>
        <p>
          <b class="bardo">Головне призначення функції:</b> позбавлення
          дублювання коду.
        </p>
      </details>

      <details>
        <summary>
          2. Описати своїми словами, навіщо у функцію передавати аргумент.
        </summary>
        <p>
          <b class="bardo">Аргумент</b>&nbsp;&nbsp;–&nbsp;&nbsp;це конкретні
          значення, очікувані локальними змінними (параметрами), які передаються
          функції під час її виклику. Будь-яка інформація, яка передається в
          середину функції. Передані значення копіються в локальні змінні, які
          використовуються в "тілі функції".
        </p>
        <p>
          <b class="bardo">Аргумент</b> використовується в середині функції для
          операції над вхідними данними.
        </p>
      </details>

      <details>
        <summary>
          3. Що таке оператор return та як він працює всередині функції?
        </summary>
        <p>
          <b class="bardo">Return</b> слугує для того, щоб повернути результат
          функціі "назовні" – у тє місце, з якого ця функція викликалась.
        </p>
        <p>Також, return вказує, що функція завершила своє виконання.</p>
        <p>
          Значення, повертаємоє return, може бути збережене в змінній або
          використане безпосередньо для подальших обчислень або виводу в інших
          частинах програми.
        </p>
      </details>
    </div>
  </body>
</html>
